apiserver/internal/graph/schema.graphqls

directive @hasUser on FIELD_DEFINITION
directive @hasAdmin on FIELD_DEFINITION

enum Track {
  STABLE,
  REGULAR,
  RAPID,
  BETA
}

enum TenantPhase {
  PendingApproval
  Ready
}

type Tenant {
  name: ID!
  owner: String!
  observedClusters: [NamespacedName!]!

  status: TenantStatus!
}

type TenantStatus {
  phase: TenantPhase!
}

type NamespacedName {
  name: String!
  namespace: String!
}

type Cluster {
  name: ID!
  tenant: ID!
  track: Track!

  status: ClusterStatus!
}

type ClusterStatus {
  kubeVersion: String!
  kubeURL: String!
  webURL: String!
}

type ClusterAddon {
  name: String!
  displayName: String!
  description: String!
  maintainer: String!
  logo: String!
  source: AddonSource!
  sourceURL: String!
}

enum AddonSource {
  Official,
  Platform,
  Community,
  Unknown
}

type User {
  username: String!
  groups: [String!]!
}

enum MetricFormat {
  Bytes,
  CPU,
  Time,
  Plain
}

type MetricValue {
  time: Int!
  value: String!
}

type Metric {
  name: String!
  metric: String!
  format: MetricFormat!
  values: [MetricValue!]!
}

type Query {
  tenants: [Tenant!]! @hasUser
  tenant(tenant: ID!): Tenant! @hasUser

  clustersInTenant(tenant: ID!): [Cluster!]! @hasUser
  cluster(tenant: ID!, cluster: ID!): Cluster! @hasUser

  clusterAddons(tenant: ID!): [ClusterAddon!]! @hasUser
  clusterInstalledAddons(tenant: ID!, cluster: ID!): [String!]! @hasUser

  currentUser: User! @hasUser

  clusterMetrics(tenant: ID!, cluster: ID!): [Metric!]! @hasUser

  renderKubeconfig(tenant: ID!, cluster: ID!): String! @hasUser
}

input NewCluster {
  name: String!
  track: Track!
}

type Mutation {
  createTenant(tenant: String!): Tenant! @hasUser
  createCluster(tenant: ID!, input: NewCluster!): Cluster! @hasUser

  installAddon(tenant: ID!, cluster: ID!, addon: String!): Boolean! @hasUser
  uninstallAddon(tenant: ID!, cluster: ID!, addon: String!): Boolean! @hasUser

  approveTenant(tenant: ID!): Boolean! @hasAdmin
}
